{
  "name": "moz-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Agentic Firefox extension - connects to user browser sessions",
  "scripts": {
    "build:ext": "node build.js",
    "build:ext:test": "node build.js --test",
    "lint": "web-ext lint --source-dir=extension",
    "build": "npm run build:ext && web-ext build --source-dir=extension --artifacts-dir=dist",
    "run": "npm run build:ext && web-ext run --source-dir=extension",
    "test:e2e": "npm run build:ext:test && node --test tests/e2e.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "geckodriver": "^4.4.3",
    "selenium-webdriver": "^4.23.0",
    "web-ext": "^8.3.0"
  }
}
