{
  "name": "moz-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Agentic Firefox extension - connects to user browser sessions",
  "scripts": {
    "lint": "web-ext lint --source-dir=extension",
    "build": "web-ext build --source-dir=extension --artifacts-dir=dist",
    "run": "node scripts/dev.js",
    "test:e2e": "node --test tests/e2e.test.js"
  },
  "devDependencies": {
    "geckodriver": "^6.1.0",
    "selenium-webdriver": "^4.46.0",
    "web-ext": "^10.5.0"
  }
}
